{
  "name": "turbo-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "next build && tsx scripts/deploy.ts"
  },
  "dependencies": {
    "@ar.io/sdk": "^3.9.1",
    "@ardrive/turbo-sdk": "^1.23.4-alpha.2",
    "@arweave-wallet-kit/browser-wallet-strategy": "^0.1.1",
    "@arweave-wallet-kit/core": "^0.1.1",
    "@arweave-wallet-kit/othent-strategy": "^0.1.1",
    "@arweave-wallet-kit/react": "^0.3.0",
    "@arweave-wallet-kit/styles": "^0.1.1",
    "@arweave-wallet-kit/wander-strategy": "^0.1.2",
    "@arweave-wallet-kit/webwallet-strategy": "0.0.1-beta.4",
    "arweave-wallet-connector": "^1.0.2",
    "arweave": "^1.15.7",
    "next": "15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/mime-types": "^2.1.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/webpack": "^5.28.5",
    "browserify-fs": "^1.0.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "mime-types": "^3.0.1",
    "node-polyfill-webpack-plugin": "^4.1.0",
    "null-loader": "^4.0.1",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "tailwindcss": "^4",
    "tsx": "^4.19.3",
    "typescript": "^5"
  }
}
